.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

h1,
h2,
h3 {
    font-family: 'Chewy';
    color: rgb(224, 224, 32);
}

p {
    font-family: 'Overlock';
    margin: 0px;
}

/* items */
.container>* {
    color: #353535;
    font-size: 1.3em;
    line-height: 1.5;
    padding: 20px;
    background: #a0a0a0;
}

/* nav styles */
.container nav {
    background-color: rgb(192, 192, 13);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    list-style: none;
    display: inline-block;
    color: #0e004b;
    font-family: 'Overlock';
}

nav a:hover {
    background-color: rgba(255, 115, 0, 1);
    color: rgb(206, 206, 206);
}
i{
    color: rgb(24, 22, 46);
}
/*Phone portrait*/
@media (max-width: 599px) {
    #nav {
        transition: transform .3s ease-in-out;
        top: 0;
        bottom: 0;
        min-height: 100vh;

        position: absolute;
        width: 300px;
        left: -340px;
    }
}

#nav:target {
    transform: translateX(340px);
}

.pictures {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
    align-content: center;
}

.container article img {
    display: inline-block;
    margin: 5px 20px;
    padding: 5px;

    width: 200px;
}

/*tablet portrait*/
@media (min-width: 600px) {

    .pictures {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        text-align: center;
        align-content: center;
    }

    .container article img {
        display: inline-block;
        margin: 5px 20px;
        padding: 5px;
        width: 200px;

    }

    nav ul li {
        display: inline-block;
        padding: 0 20px 0 0;
    }

    /* hide toggle */
    .toggle {
        display: none;
    }
}

/*laptop*/
@media (min-width: 1200px) {

    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .container header,
    .container nav,
    .container footer {
        grid-column: span 4;
    }

    .pictures {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        text-align: center;
        align-content: center;
    }

    .container article {

        grid-column: span 3;

    }

    .container article img {
        display: inline-block;
        margin: 5px 20px;
        padding: 10px;
        width: 200px;
    }

    /* nav styles */
    nav ul li {
        display: inline-block;
        padding: 0 20px 0 0;
    }

    /* hide toggle */
    .toggle {
        display: none;
    }
}